<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>slim-sso-parent</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>slim-sso-client</module>
		<module>slim-sso-client-demo</module>
		<module>slim-sso-server</module>
		<module>slim-sso-webapp</module>
	</modules>
</project>
