<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>slimsmart sso system</name>
	<groupId>cn.slimsmart.sso</groupId>
	<artifactId>slim-sso-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>slim-client-core</module>
		<module>slim-client-demo</module>
		<module>slim-server-core</module>
		<module>slim-webapp</module>
	</modules>

	<description>(C) Copyright 2004, by tianwei7518</description>
</project>