# slimsmart-sso

slim-cas-support/: pom.xml
slim-cas-support/slim-cas-client-support/: pom.xml
slim-cas-support/slim-cas-client-support/src/main/java/cn/slimsmart/cas/client/authentication/: AuthenticationFilter.java
slim-cas-support/slim-cas-client-support/src/main/java/cn/slimsmart/cas/client/session/: SingleSignOutFilter.java  SingleSignOutHttpSessionListener.java
slim-cas-support/slim-cas-client-support/src/main/java/cn/slimsmart/cas/client/validation/: AbstractTicketValidationFilter.java  Cas20ProxyReceivingTicketValidationFilter.java  Saml11TicketValidationFilter.java  Saml11TicketValidator.java
slim-cas-support/slim-cas-client-support/src/main/resources/: cas.properties  slim-cas.xml
slim-cas-support/slim-cas-server-support/: pom.xml
slim-cas-support/slim-cas-server-support/src/main/java/cn/slimsmart/cas/server/authentication/handler/: BadAuthcodeAuthenticationException.java  NullAuthcodeAuthenticationException.java
slim-cas-support/slim-cas-server-support/src/main/java/cn/slimsmart/cas/server/authentication/support/: UsernamePasswordAuthenticationHandler.java
slim-cas-support/slim-cas-server-support/src/main/java/cn/slimsmart/cas/server/web/flow/: AuthenticationViaFormAction.java  RemoteLoginAction.java  RemoteLogoutAction.java
slim-cas-support/slim-cas-webapp/: pom.xml
slim-cas-support/slim-cas-webapp/src/main/java/org/jasig/cas/web/flow/: ServiceAuthorizationCheck.java
slim-cas-support/slim-cas-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  login-webflow.xml  web.xml
slim-cas-support/slim-cas-webapp/src/main/webapp/WEB-INF/classes/: messages_zh_CN.properties
slim-cas-support/slim-cas-webapp/src/main/webapp/WEB-INF/spring-configuration/: ticketRegistry.xml
slim-cas-support/slim-cas-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  remoteCallbackView.jsp
slim-cas-support/slim-cas-webapp/src/main/webapp/js/: MyInfusion.js
slim-sso-parent/: pom.xml
slim-sso-parent/slim-client-core/: pom.xml
slim-sso-parent/slim-client-core/src/main/java/cn/slimsmart/sso/client/filter/: AbstractConfigurationFilter.java  AbstractFilter.java  AbstractTicketValidationFilter.java  AuthenticationFilter.java  SingleSignOutFilter.java  UserSessionThreadLocalFilter.java
slim-sso-parent/slim-client-core/src/main/java/cn/slimsmart/sso/client/listener/: SingleSignOutHttpSessionListener.java
slim-sso-parent/slim-client-core/src/main/java/cn/slimsmart/sso/client/session/: HashMapBackedSessionMappingStorage.java
slim-sso-parent/slim-client-core/src/main/java/cn/slimsmart/sso/client/util/: SingleSignOutHandler.java  XmlUtil.java
slim-sso-parent/slim-client-core/src/main/java/cn/slimsmart/sso/client/validation/: SlimTicketValidator.java  TicketValidator.java
slim-sso-parent/slim-client-core/src/test/java/cn/slimsmart/sso/client/: AbstractSpringTest.java
slim-sso-parent/slim-webapp/: pom.xml
slim-sso-parent/slim-webapp/src/main/java/cn/slimsmart/sso/server/: Version.java
slim-sso-parent/slim-webapp/src/main/java/cn/slimsmart/sso/server/exception/: TicketException.java
slim-sso-parent/slim-webapp/src/main/java/cn/slimsmart/sso/server/model/: BaseEntity.java
slim-sso-parent/slim-webapp/src/main/java/cn/slimsmart/sso/server/ticket/: STTicket.java  SlimTicketManager.java  SlimTicketManagerImpl.java  TGTTicket.java  TicketType.java
slim-sso-parent/slim-webapp/src/main/java/cn/slimsmart/sso/server/ticket/support/: HardTimeoutExpirationPolicy.java  TimeoutExpirationPolicy.java
slim-sso-parent/slim-webapp/src/main/java/cn/slimsmart/sso/server/web/: MonitorController.java
slim-sso-parent/slim-webapp/src/main/resources/: application.properties  applicationContext.xml  logback.xml
slim-sso-parent/slim-webapp/src/main/webapp/WEB-INF/: spring-mvc-dispatcher-servlet.xml  web.xml
slim-sso-parent/slim-webapp/src/test/java/cn/slimsmart/sso/server/: AbstractSpringTest.java
trunk/demo/: pom.xml
trunk/demo/src/main/webapp/: login.jsp
trunk/demo/src/main/webapp/WEB-INF/: web.xml
trunk/slim-cas-support/: pom.xml  readMe.doc  readMe.docx  readme.txt
trunk/slim-cas-support/slim-cas-client-support/: pom.xml
trunk/slim-cas-support/slim-cas-client-support/src/main/java/cn/slimsmart/cas/client/authentication/: AuthenticationFilter.java  RemoteAuthenticationFilter.java
trunk/slim-cas-support/slim-cas-client-support/src/main/java/cn/slimsmart/cas/client/session/: SingleSignOutFilter.java  SingleSignOutHandler.java  SingleSignOutHttpSessionListener.java
trunk/slim-cas-support/slim-cas-client-support/src/main/java/cn/slimsmart/cas/client/util/: CheckUrlUtil.java
trunk/slim-cas-support/slim-cas-client-support/src/main/resources/: web-custom.xml  web-native.xml
trunk/slim-cas-support/slim-cas-server-support/: pom.xml
trunk/slim-cas-support/slim-cas-webapp/: pom.xml
trunk/slim-cas-support/slim-cas-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  remoteLogin-webflow.xml  web.xml
trunk/slim-cas-support/slim-cas-webapp/src/main/webapp/WEB-INF/classes/: default_views.properties
trunk/slim-cas-support/slim-cas-webapp/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ticketRegistry.xml
trunk/slim-cas-support/slim-cas-webapp/src/main/webapp/js/: MyInfusion.js
trunk/slim-cas-support/slim-cas-webapp/src/test/java/org/jasig/cas/web/: FlowExecutionExceptionResolverTests.java
trunk/slim-sso-parent/: pom.xml
trunk/slim-sso-parent/slim-client-core/: pom.xml
trunk/slim-sso-parent/slim-client-core/src/main/java/cn/slimsmart/sso/client/util/: XmlUtil.java  (+4 more)
trunk/slim-sso-parent/slim-client-demo/: pom.xml
trunk/slim-sso-parent/slim-client-demo/src/main/webapp/WEB-INF/: web.xml
trunk/slim-sso-parent/slim-server-core/: pom.xml
trunk/slim-sso-parent/slim-webapp/: pom.xml
trunk/slim-sso-parent/slim-webapp/src/main/resources/: SqlMapConfig.xml  application.properties  applicationContext-datasource.xml  logback.xml
trunk/slim-sso-parent/slim-webapp/src/main/webapp/WEB-INF/: web.xml
(+296 files in other folders)
