<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.slimsmart.sso.demo</groupId>
	<artifactId>sso-demo</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	
	  <dependencies>
	<dependency>  
	    <groupId>org.jasig.cas.client</groupId>  
	    <artifactId>cas-client-core</artifactId>  
	    <version>3.1.12</version>  
	</dependency>
	</dependencies>
</project>