#custom login url
cas.casRemoteLoginUrl=https://sso.slimsmart.cn:8443/cas/remoteLogin
cas.casRemoteLogoutUrl=https://sso.slimsmart.cn:8443/cas/remoteLogout?service=http://www.slimsmart.cn:8888/demo
cas.localLoginUrl=http://www.slimsmart.cn:8888/demo/login.jsp

#native login url
cas.casServerLoginUrl=https://sso.slimsmart.cn:8443/cas/login
cas.casServerLogoutUrl=https://sso.slimsmart.cn:8443/cas/logout?service=http://www.slimsmart.cn:8888/demo
#base config
cas.ticketValidator=https://sso.slimsmart.cn:8443/cas
cas.serverName=http://www.slimsmart.cn:8888
