<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>slimsmart cas support</name>
	<artifactId>slim-cas-support</artifactId>
	<groupId>cn.slimsmart.cas</groupId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>slim-cas-client-support</module>
		<module>slim-cas-server-support</module>
		<module>slim-cas-webapp</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>(C) Copyright 2004, By Tianwei7518</description>
</project>