<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.slimsmart.cas</groupId>
		<artifactId>slim-cas-support</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>slim-cas-webapp</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.slimsmart.cas.client</groupId>
			<artifactId>slim-cas-client-support</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.slimsmart.cas.server</groupId>
			<artifactId>slim-cas-server-support</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>sso</warName>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
