<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>slimsmart cas support</name>
	<artifactId>slim-cas-support</artifactId>
	<groupId>cn.slimsmart.cas</groupId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>slim-cas-client-support</module>
		<module>slim-cas-server-support</module>
		<module>slim-cas-webapp</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cas-client-core.version>3.2.1</cas-client-core.version>
		<cas-server-core.version>3.5.2</cas-server-core.version>
		<junit.version>4.10</junit.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<mockito.version>1.9.0</mockito.version>
		<jdk.version>1.6</jdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>(C) Copyright 2014, By Tianwei7518</description>
</project>