<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.slimsmart.cas</groupId>
		<artifactId>slim-cas-support</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>cn.slimsmart.cas.client</groupId>
	<artifactId>slim-cas-client-support</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
			<version>${cas-client-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<description>(C) Copyright 2004, By Tianwei7518</description>
</project>
