#database
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.100.207:2021/wuliu
jdbc.userName=zjwl
jdbc.password=zjwl
dbcp.initialSize=2
dbcp.maxActive=10
dbcp.maxIdle=8
dbcp.minIdle=5
dbcp.maxWait=60000

ticket.timeout = 1200